EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L spels_dev:CQ352_SOCKET X?
U 1 1 623F30E7
P 2500 4350
F 0 "X?" H 2475 6815 50  0000 C CNN
F 1 "CQ352_SOCKET" H 2475 6724 50  0000 C CNN
F 2 "spels_dev:cq352_socket" H 2500 1250 50  0001 C CNN
F 3 "" H 2500 1250 50  0001 C CNN
	1    2500 4350
	1    0    0    -1  
$EndComp
$Comp
L spels_dev:CQ352_SOCKET X?
U 2 1 623FA97E
P 15350 4900
F 0 "X?" H 15325 7365 50  0000 C CNN
F 1 "CQ352_SOCKET" H 15325 7274 50  0000 C CNN
F 2 "spels_dev:cq352_socket" H 15350 1800 50  0001 C CNN
F 3 "" H 15350 1800 50  0001 C CNN
	2    15350 4900
	1    0    0    -1  
$EndComp
$Comp
L spels_dev:CQ352_SOCKET X?
U 3 1 62403679
P 17500 4950
F 0 "X?" H 17475 7465 50  0000 C CNN
F 1 "CQ352_SOCKET" H 17475 7374 50  0000 C CNN
F 2 "spels_dev:cq352_socket" H 17500 1850 50  0001 C CNN
F 3 "" H 17500 1850 50  0001 C CNN
	3    17500 4950
	1    0    0    -1  
$EndComp
$Comp
L spels_dev:CQ352_SOCKET X?
U 4 1 6240DFB0
P 19450 4950
F 0 "X?" H 19425 7465 50  0000 C CNN
F 1 "CQ352_SOCKET" H 19425 7374 50  0000 C CNN
F 2 "spels_dev:cq352_socket" H 19450 1850 50  0001 C CNN
F 3 "" H 19450 1850 50  0001 C CNN
	4    19450 4950
	1    0    0    -1  
$EndComp
$Comp
L spels:FSI-150 J?
U 1 1 6245204F
P 2300 8450
F 0 "J?" H 2300 9800 50  0000 R CNN
F 1 "FSI-150" H 2300 9750 50  0001 C CNN
F 2 "spels:FSI-150-10-L-D-M-AD" H 2300 9800 50  0001 C CNN
F 3 "" H 2300 9850 50  0001 C CNN
	1    2300 8450
	-1   0    0    -1  
$EndComp
$Comp
L spels:FSI-150 J?
U 2 1 6245530B
P 2700 8450
F 0 "J?" H 2708 9783 50  0000 C CNN
F 1 "FSI-150" H 2700 9750 50  0001 C CNN
F 2 "spels:FSI-150-10-L-D-M-AD" H 2700 9800 50  0001 C CNN
F 3 "" H 2700 9850 50  0001 C CNN
	2    2700 8450
	1    0    0    -1  
$EndComp
$Comp
L spels:FSI-150 J?
U 3 1 624595AE
P 2300 11100
F 0 "J?" H 2072 11105 50  0000 R CNN
F 1 "FSI-150" H 2300 12400 50  0001 C CNN
F 2 "spels:FSI-150-10-L-D-M-AD" H 2300 12450 50  0001 C CNN
F 3 "" H 2300 12500 50  0001 C CNN
	3    2300 11100
	-1   0    0    -1  
$EndComp
$Comp
L spels:FSI-150 J?
U 4 1 6245B2F4
P 2700 11100
F 0 "J?" H 2708 12433 50  0000 C CNN
F 1 "FSI-150" H 2700 12400 50  0001 C CNN
F 2 "spels:FSI-150-10-L-D-M-AD" H 2700 12450 50  0001 C CNN
F 3 "" H 2700 12500 50  0001 C CNN
	4    2700 11100
	1    0    0    -1  
$EndComp
$Comp
L spels:FSI-150 J?
U 5 1 6245E85C
P 2600 13900
F 0 "J?" H 2608 15233 50  0000 C CNN
F 1 "FSI-150" H 2600 15200 50  0001 C CNN
F 2 "spels:FSI-150-10-L-D-M-AD" H 2600 15250 50  0001 C CNN
F 3 "" H 2600 15300 50  0001 C CNN
	5    2600 13900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
