22835980413919
spels_dev
5510TC028


0
624
624
spels_dev
Actel-APA600-CQ208B-Level_A


0
208
208
spels_dev
Actel-APA600-CQ208B-Level_B


0
208
208
spels_dev
Actel-APA600-CQ208B-Level_C


0
208
208
spels_dev
Actel-APA600-CQ352M-Level_A


0
352
352
spels_dev
Actel-APA600-CQ352M-Level_B


0
352
352
spels_dev
Actel-APA600-CQ352M-Level_C


0
352
352
spels_dev
PQ-208_SOCKET


0
208
208
spels_dev
QFP144-SOCKET


0
144
144
spels_dev
SHC-68_PAD


0
70
69
spels_dev
XC2VP20-5FGG676I


0
676
676
spels_dev
XC2VP20-6FG676I_socket


0
686
679
spels_dev
cq352_socket


0
361
353
spels_dev
fgg484_socket


0
494
487
